.photo-grid {
    display: grid;
    width: calc(100% - 2*48px);
    gap: 16px;
    grid-template-columns: repeat(4, minmax(284px, 350px));
    grid-template-rows: repeat(3, minmax(213px, 1fr))
}

@media screen and (min-width: 320px) and (max-width: 426px) {
    .photo-grid {
        width: calc(100% - 2*16px);
        grid-template-columns: minmax(288px, 1fr);
        grid-template-rows: repeat(12, minmax(216px, 1fr));
        gap: 12px;
    }
}

@media screen and (min-width: 426px) and (max-width: 769px) {
    .photo-grid {
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(2, minmax(calc((100% - 16px - 2*24px)/2), 352px));
        grid-template-rows: repeat(6, fit-content(264px));
        gap: 16px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .photo-grid {
        width: calc(100% - 2*48px);
        grid-template-columns: repeat(3, minmax(calc((100% - 14px - 2*48px)/3), 300px));
        grid-template-rows: repeat(4, fit-content(225px));
        gap: 14px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1250px) {
    .photo-grid {
        width: calc(100% - 2*48px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, fit-content(225px));
        gap: 14px;
    }
}

@media screen and (min-width: 1550px) {
    .photo-grid {
        width: 1550px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}