.place {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 0 80px 0;
}

.place:last-child {
    margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
        margin: 0 0 50px 0;
    }
}

@media screen and (min-width: 500px) and (max-width: 769px) {
    .place {
        column-gap: 28px;
        margin: 0 0 72px 0;
    }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .place {
        column-gap: 32px;
    }
}